# ── Stage 1: Build ────────────────────────────────────────────
FROM amazoncorretto:21-alpine AS builder

WORKDIR /workspace

# Copy gradle wrapper + build files (from repo root context)
COPY apps/api/gradlew ./
COPY apps/api/settings.gradle.kts apps/api/build.gradle.kts ./
COPY apps/api/gradle ./gradle
RUN chmod +x gradlew

# Download dependencies first (cached layer)
RUN ./gradlew dependencies --no-daemon -q || true

# Copy source and build
COPY apps/api/src ./src
RUN ./gradlew bootJar --no-daemon -x test

# ── Stage 2: Runtime ───────────────────────────────────────────
FROM amazoncorretto:21-alpine AS runtime

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app

COPY --from=builder /workspace/build/libs/*.jar app.jar

USER appuser

ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8090

EXPOSE 8090

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
