# Build stage: Alpine + OpenJDK from Alpine repos (not Docker Hub JDK images)
FROM alpine:3.21 AS builder

RUN apk add --no-cache openjdk21-jdk curl bash

WORKDIR /workspace

COPY apps/api/gradlew ./
COPY apps/api/settings.gradle.kts apps/api/build.gradle.kts ./
COPY apps/api/gradle ./gradle
RUN chmod +x gradlew

RUN ./gradlew dependencies --no-daemon -q || true

COPY apps/api/src ./src
RUN ./gradlew bootJar --no-daemon -x test

# Runtime stage
FROM alpine:3.21 AS runtime

RUN apk add --no-cache openjdk21-jre-headless && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app
COPY --from=builder /workspace/build/libs/*.jar app.jar

USER appuser

ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8090

EXPOSE 8090

ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
