FROM eclipse-temurin:21-jdk-jammy

WORKDIR /workspace

COPY apps/api/gradlew ./
COPY apps/api/settings.gradle.kts apps/api/build.gradle.kts ./
COPY apps/api/gradle ./gradle
RUN chmod +x gradlew

RUN GRADLE_OPTS="-Xmx512m" ./gradlew dependencies --no-daemon -q || true
COPY apps/api/src ./src
RUN GRADLE_OPTS="-Xmx512m" ./gradlew bootJar --no-daemon -x test

ENV SPRING_PROFILES_ACTIVE=prod
# Render routes traffic to port 10000 by default
ENV SERVER_PORT=10000

EXPOSE 10000

ENTRYPOINT ["sh", "-c", "java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom -jar build/libs/*.jar"]
