# Uses Amazon ECR Public (no Docker Hub rate limits)
FROM public.ecr.aws/amazoncorretto/amazoncorretto:21 AS builder

WORKDIR /workspace

COPY apps/api/gradlew ./
COPY apps/api/settings.gradle.kts apps/api/build.gradle.kts ./
COPY apps/api/gradle ./gradle
RUN chmod +x gradlew

RUN ./gradlew dependencies --no-daemon -q || true

COPY apps/api/src ./src
RUN ./gradlew bootJar --no-daemon -x test

FROM public.ecr.aws/amazoncorretto/amazoncorretto:21 AS runtime

RUN groupadd -r appgroup && useradd -r -g appgroup appuser
WORKDIR /app

COPY --from=builder /workspace/build/libs/*.jar app.jar

USER appuser

ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8090

EXPOSE 8090

ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
